server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    access_log /var/log/nginx/starit-access.log;
    error_log  /var/log/nginx/starit-error.log;
    root /usr/sites/starit_app/;

    index index.php index.html;

	location / {
		# auth_basic           "closed site";
        root   /client;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /client/ {
		# auth_basic           "closed site";
        root client;
        index index.html;
        try_files $uri $uri/ /index.php?$query_string;
    }

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 14d;
		add_header Cache-Control public;
	}
	
    # location ~ \.php$ {
	# 	# auth_basic           "closed site";
	#     try_files $uri =404;
	# 	# fastcgi_param   APPLICATION_ENV  development;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass php-fpm:9000;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }

}